# F10Y.S0000

./: README.md
source/: F10Y.S0000.sln
source/F10Y.S0000/: F10Y.S0000.csproj  Project Plan.md
source/F10Y.S0000/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.S0000/Code/Examinations/Demonstrations/: IEncodingDemonstrations.cs  IGuidDemonstrations.cs  IJsonDemonstrations.cs  IProjectFileDemonstrations.cs  IStopwatchDemonstrations.cs  IVersionDemonstrations.cs  IXElementDemonstrations.cs  IXmlDemonstrations.cs
source/F10Y.S0000/Code/Functions/: IOperator.cs  IXElementOperator.cs
source/F10Y.S0000/Code/Scripts/: IStopwatchScripts.cs
source/F10Y.S0000/Code/Values/: IDescriptions.cs  IFilePaths.cs  IProjectFilePaths.cs  IProjectXElements.cs  IXElementActions.cs  IXmlAttributeNames.cs  IXmlElementNames.cs  IXmlNodeNames.cs
source/F10Y.S0000/Code/ΩInstances/: Descriptions.cs  EncodingDemonstrations.cs  FilePaths.cs  GuidDemonstrations.cs  JsonDemonstrations.cs  Operator.cs  ProjectFileDemonstrations.cs  ProjectFilePaths.cs  ProjectXElements.cs  StopwatchDemonstrations.cs  StopwatchScripts.cs  VersionDemonstrations.cs  XElementActions.cs  XElementDemonstrations.cs  XElementOperator.cs  XmlAttributeNames.cs  XmlDemonstrations.cs  XmlElementNames.cs  XmlNodeNames.cs
