<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Organizational entry-point executable.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.S0000.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0004\source\F10Y.L0004\F10Y.L0004.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0005\source\F10Y.T0005\F10Y.T0005.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0006\source\F10Y.T0006\F10Y.T0006.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0019\source\F10Y.L0019\F10Y.L0019.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0021\source\F10Y.L0021.Q000\F10Y.L0021.Q000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0000\source\F10Y.Z0000\F10Y.Z0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0006\source\F10Y.L0006\F10Y.L0006.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0010\source\F10Y.Z0010\F10Y.Z0010.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0060\source\F10Y.L0060.Q000\F10Y.L0060.Q000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0024\source\F10Y.L0024.Q000\F10Y.L0024.Q000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000.Q000\F10Y.L0000.Q000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Q0000\source\F10Y.Q0000\F10Y.Q0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0014\source\F10Y.T0014.T002\F10Y.T0014.T002.csproj" />
  </ItemGroup>
</Project>